{
  "name": "bank-statement-itr-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Free client-side bank statement PDF to Excel converter with ITR-oriented analysis.",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node build.mjs"
  },
  "keywords": [
    "bank-statement",
    "itr",
    "pdf",
    "excel",
    "vercel"
  ],
  "license": "MIT"
}
